             FOSSIL FUEL COMPANY        VALUE OF BONDS


             FLORIDA PWR & LT CO         $8,475,837.83
              CENTERPOINT ENERGY         $6,702,375.75
                 ATMOS ENERGY CO         $6,582,328.06
        SOUTHERN CALIF EDISON CO         $5,356,763.17
                     DUKE ENERGY         $4,545,233.48
         BPCE S A MEDIUM TERM NT         $4,369,401.62
                         CHEVRON         $4,094,798.49
                     ONE GAS INC         $4,058,777.68
                     BP CAP MKTS         $3,991,647.31
                           DTE E         $3,787,351.01
             SHELL INTL FIN B V          $3,778,892.22
             DOMINION ENERGY INC         $3,403,196.30
                 TOTAL CAP INTL          $3,245,651.04
                  EXXON MOBIL CO         $3,205,571.60
                    SCHLUMBERGER         $3,029,476.93
              EVERSOURCE ENERGY          $2,781,119.65
              PIONEER NAT RES CO         $2,238,651.39
                   AMEREN ILL CO         $2,168,595.86
    NEXTERA ENERGY CAP HLDGS INC         $2,111,132.51
            WEC ENERGY GROUP INC         $2,104,749.96
                     ENGIE SA NT         $2,036,575.08
              OCCIDENTAL PETE CO         $2,034,760.00
      ENTERPRISE PRODS OPER LLC          $1,887,106.32
               PPL ELEC UTILS CO         $1,885,599.95
                     PHILLIPS 66         $1,785,804.35
    BERKSHIRE HATHAWAY ENERGY CO         $1,512,314.38
                       EXELON CO         $1,468,985.26
            ENEL FIN INTL N V NT         $1,370,345.91
          INTERSTATE PWR & LT CO         $1,271,393.96
         JERSEY CENT PWR & LT CO         $1,238,470.33
           SOUTHERN CALIF GAS CO         $1,215,145.80
             NATL RURAL UTILS CO         $1,154,000.00
                DOMINION RES INC         $1,139,079.81
       ENERGY TRANSFER PARTNERS          $1,131,169.09
                      ENTERGY CO         $1,011,307.98
                    PEACHTREE CO           $985,170.65
            BAKER HUGHES A GE CO           $973,157.29
     PVPTL HARVEST OPERATIONS CO           $926,946.00
                MPLX LP FLTG RT            $901,574.83
         PPL CAPITAL FUNDING INC           $856,731.05
                 ENTERGY TEX INC           $852,169.00
       EL PASO PIPELINE PART OP            $780,000.00
            AMERICAN ELEC PWR CO           $765,985.45
           CANADIAN NAT RES LTD            $720,531.61
                NORTHEAST UTILS            $666,918.28
                VALERO ENERGY CO           $665,710.08
  SUNOCO LOGISTICS PARTNERS OPER           $598,364.41
           HARVEST OPERATIONS CO           $590,259.60
                   OGE ENERGY CO           $590,158.12
                     SOUTHERN CO           $498,579.63
                  BLACK HILLS CO           $489,812.97
                     AEP TEX INC           $486,741.45
  SOUTHWESTERN PUBLIC SERVICE CO           $477,727.95
                  ALABAMA PWR CO           $445,395.48
          ONCOR ELEC DELIVERY CO           $427,565.38
                   PUBLIC SVC CO           $425,057.22
             NORTHERN STS PWR CO           $424,780.78
                    ENBRIDGE INC           $408,742.73
         ALLIANT ENERGY FIN LLC            $374,299.10
                GETTY PAUL J TR            $363,631.25
              NEXTERA ENERGY CA            $361,469.20
          PUBLIC SVC ELEC GAS CO           $340,852.18
        SINOPEC GROUP OVERSEAS D           $335,554.25
                   MPLX LP BNDS            $318,876.11
  STATOIL ASA FORMERLY STATOIL A           $231,342.32
        VIRGINIA ELEC & POWER CO           $227,616.96
                 ENTERGY ARK INC           $222,912.05
          ENTERGY LOUISIANA LLC            $220,331.62
                     PACIFICORP            $214,396.28
             SOUTHERN NAT GAS CO           $190,178.60
                 NORTHWESTERN CO           $167,795.29
         KANSAS CITY POWER & LT            $164,670.91
    CONNECTICUT LIGHT & POWER CO           $138,235.56
                 XCEL ENERGY INC           $129,973.19
                  NRG ENERGY INC           $106,522.51
          OKLAHOMA GAS & ELEC CO           $100,003.21
          WILLIAMS PARTNERS L P             $87,480.48
                EAST OHIO GAS CO            $30,271.76
